{"version":2,"buildCommand":"vite build && node build-backend.js","outputDirectory":"dist/public","rewrites":[{"source":"/api/trpc/:path*","destination":"/api/trpc"},{"source":"/(.*)","destination":"/index.html"}]}
